<!DOCTYPE html>
<html class="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<link rel="stylesheet" href="stylesheets/style.css" />
<link rel="stylesheet" href="stylesheets/lightbox.css" />
<link rel="stylesheet" href="stylesheets/uniform.css" />
<link rel="stylesheet" href="stylesheets/episode.css" />
<link rel="stylesheet" href="stylesheets/portal.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
<script src="javascripts/nn-sdk.js"></script>
<script src="javascripts/jquery.mousewheel.min.js"></script>
<script src="javascripts/jquery.ellipsis.js"></script>
<script src="javascripts/jquery.blockUI.js"></script>
<script src="javascripts/jquery.toggleval.min.js"></script>
<script src="javascripts/jquery.charcounter.min.js"></script>
<script src="javascripts/jquery.uniform.min.js"></script>
<script src="javascripts/jquery.tmpl.min.js"></script>
<script src="javascripts/jquery.cookie.js"></script>
<script src="javascripts/json2.js"></script>
<script src="javascripts/purl.js"></script>
<script src="javascripts/swfupload/swfupload.js"></script>
<script src="javascripts/vertical.slider.js"></script>
<script src="javascripts/config.js"></script>
<script src="javascripts/channel.js"></script>
<script src="javascripts/basic.js"></script>
<script src="javascripts/portal.js"></script>
<title>9x9.tv - Brand Settings</title>
</head>
<body>
<div id="fb-root"></div>

<!-- Header Layer Begin -->
<div id="header">
  	<a href="http://www.9x9.tv/" target="_blank" id="logo"></a>
  	<ul id="nav">
    		<li id="home">
            <span>
                <a href="http://www.9x9.tv" target="_blank">9x9.tv Official Web</a>
            </span>
        </li>
    		<li id="tv">
            <span>
                <a href="http://www.9x9.tv/tv" target="_blank">Watch 9x9.tv on the Web</a>
            </span>
        </li>
    		<li id="login" style="display:none" >
            <span>Partner Sign-in</span>
        </li>
    		<li id="profile">
      			<p id="btn-profile"></p>
      			<p id="selected-profile">Guest</p>
      			<ul id="profile-dropdown" class="dropdown">
        				<li>
                    <a id="profile-logout" href="signin.html">Log out</a>
                </li>
      			</ul>
    		</li>
  	</ul>
</div>
<!-- Header Layer End -->

<!-- Navigation Layer Begin -->
<div id="studio-nav">
  	<div class="studio-nav-wrap">
        <h3>
          	<a href="index.html">
            	 	<span class="cms-icon">CMS</span>
            		<p class="sub-title">Content Management System</p>
            </a>
        </h3>
        <ul>
            <li>
                <span>
                    <a href="index.html">My Channels</a>
                </span>
            </li>
            <li class="on">
                <span>
                    <a href="#">My Portal</a>
                </span>
            </li>
        </ul>
        <div class="studio-setup fb-connect">
            <p class="btn-left">
                <span class="btn-right">
                    <span class="btn-middle">
                        <a href="cms-settings.html">
                            <img src="images/icon_studio_setup.png" alt="" />CMS Settings
                        </a>
                    </span>
                </span>
            </p>
            <div class="reconnect-notice hide">
                <img src="images/icon_notification.png" alt="" />
                <p class="notice-left">
                    <span class="notice-right">
                        <span class="notice-middle langkey">Connection is inactive, click to restart it.</span>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Navigation Layer End -->

<!-- Content Layer Begin -->
<div id="content-wrap" class="hidden">

    <!-- Content Navigation Layer Begin -->
    <div id="content-nav">
        <div id="func-nav">
            <ul>
                <li>
                    <a href="portal-set.html" class="portal">My Portal</a>
                </li>
                <li>
                    <a href="store-manage.html" class="store">Channel Store</a>
                </li>
                <li class="active">
                    <a href="#" class="brand">Brand Settings</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Content Navigation Layer End -->

  	<div id="brand-slider" class="slider-wrap">
        <div class="slider-vertical"></div>
    </div>
  	<div id="content-main">
        <div id="title-func" class="clearfix">
          	<h2>My Portal &gt; <span>Brand Settings<span> </h2>
            <ul>
                <li class="last" id="btn-brand-save">
                    <p class="btns">
                        <span>
                            <a href="#">Save</a>
                        </span>
                    </p>
                </li>
            </ul>
      	</div>

        <!-- Portal Layer Begin -->
        <div id="brand-layer">
          	<div id="brand-constrain">
            		<div id="brand-list">
                    <form id="brand-setting">
                        <div class="clearfix">
                          <span class="required-field">*</span>
                            <span class="form-title">Name:</span>
                            <div class="input-white" id="brand-title">
                                <p class="left"></p>
                                <input value="" class="center">
                                <p class="right"></p>
                            </div>
                            <span class="notice">
                                <span id="name-charcounter">0</span>Best within 16 characters
                            </span>
                            <span class="msg-error">Please fill in your brand name.</span>
                        </div>
                        <div class="clearfix upload-img">
              							<span class="required-field">*</span>
                            <span class="form-title">Brand Logo:</span>
                            <p class="img">
                                <img src="thumbnail/brand_default.png" alt="" width="260" height="200" class="thumbnail" />
                                <img src="thumbnail/brand_loading.gif" alt="" class="loading" />
                            </p>
                            <div class="upload-btn">
                                <p id="uploadThumbnail">Upload</p>
                                <br/>
                                <p class="notice">
                                    Better results with 260x200 or higher resolution image.<br/>
                                    Please upload png file.
                                </p>
                                <p>
                                  	<span class="msg-error">Please upload your brand logo.</span>
                              		  <!-- <span class="msg-error">Please upload PNG file.</span> -->
                                </p>
                                <input type="hidden" name="imageUrl" id="imageUrl" value="" />
                                <input type="hidden" name="imageUrlOld" id="imageUrlOld" value="" />
                            </div>
                        </div>
                    </form>
               	</div>
      	   	</div>
        </div>
        <!-- Portal Layer End -->
  	</div>
</div>
<!-- Content Layer End -->

<!-- Footer Layer Begin -->
<p id="footer-control"></p>
<div id="footer">
    <span>© 2013 9x9.tv. All rights reserved.</span>
    <ul id="footer-list">
        <li id="language-change">
            <p class="select-txt">
                <a href="javascript:void(0);" id="language">English</a>
            </p>
            <p class="select-btn"></p>
            <ul class="select-list">
                <li class="on">
                    <a href="javascript:void(0);" id="language-en" data-meta="en">English</a>
                </li>
                <li>
                    <a href="javascript:void(0);" id="language-zh" data-meta="zh">中文</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- Footer Layer End -->

<!-- Loading Layer Begin -->
<div id="overlay-s">
  	<p class="overlay-content">
        <span class="overlay-right">
            <span class="overlay-middle">
                <img src="images/icon_load_l.gif" alt="" />Saving...
            </span>
        </span>
    </p>
</div>
<!-- Loading Layer End -->

<!-- Message Layer Begin -->
<div class="msg-layer" id="msg-unsave">
  	<div class="msg-holder">
        <div class="msg-left"></div>
        <div class="msg-center">
      			<p class="btn-msg-close"></p>
            <p class="msg-content">Unsaved changes will be lost, are you sure you want to leave?</p>
            <div class="msg-btn-holder">
        				<div class="btn-white">
          					<p class="left"></p>
                    <p class="center">Leave</p>
                    <p class="right"></p>
                </div>
                <div class="btn-white">
                    <p class="left"></p>
                    <p class="center">No</p>
                    <p class="right"></p>
                </div>
            </div>
        </div>
    		<div class="msg-right"></div>
  	</div>
</div>
<!-- Message Layer End -->

</body>
</html>
